{
  "enabled": true,
  "name": "API Route Standards Check",
  "description": "When API route files are created, ensures they include authentication middleware, input validation, proper error handling, and rate limiting patterns.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/api/**/*.ts",
      "**/api/**/*.tsx",
      "**/routes/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review this new API route for backend standards compliance: 1) Has authentication middleware or session check — no unprotected routes by default. 2) Validates request input using Zod or equivalent. 3) Uses proper HTTP status codes. 4) Returns responses in the standard envelope format: { success, data, error }. 5) Has error handling that doesn't expose stack traces. 6) Uses parameterized queries if accessing a database (no string concatenation). If any of these are missing, add them."
  }
}