{
  "enabled": true,
  "name": "Plain Language Change Summary",
  "description": "When the agent finishes a task, generates a plain-language summary of what was built or changed, suitable for non-developer stakeholders to understand.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Generate a brief, plain-language summary of what was just built or changed. Write it for a non-developer audience — no jargon, no code references. Focus on: what feature or capability was added, what the user can now do that they couldn't before, and any next steps they should take (like setting up environment variables or running the app). Keep it to 3-5 sentences max."
  }
}