{
  "enabled": true,
  "name": "Security Scan on Edit",
  "description": "When a code file is edited, scans for newly introduced security issues like hardcoded secrets, unsafe patterns, or missing input validation.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Quickly review this edited file for security regressions: hardcoded secrets, missing input validation on user-facing inputs, SQL injection risks (string concatenation in queries), XSS vulnerabilities, use of eval() or dangerouslySetInnerHTML, and sensitive data in localStorage. If issues are found, fix them. Be concise — only flag real problems, not style issues."
  }
}