{
  "enabled": true,
  "name": "Write Operation Guard",
  "description": "Before any file write operation, verifies the content follows organizational standards: no hardcoded secrets, uses approved libraries, follows TypeScript strict mode, and includes proper error handling.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing this file, verify: 1) No hardcoded secrets, API keys, or credentials — use env vars instead. 2) If it imports packages, they must be from the approved list (React, Next.js, Tailwind, shadcn/ui, Radix, Zod, Prisma, React Hook Form, Zustand, Lucide, NextAuth, bcrypt, Vitest). Flag any unapproved packages. 3) No use of 'any' type in TypeScript. 4) No eval() or dangerouslySetInnerHTML. If all checks pass, approve the write. If not, explain what needs to change."
  }
}