{
  "enabled": true,
  "name": "Dependency Guard",
  "description": "When package.json is edited, checks for unapproved dependencies, version ranges instead of pinned versions, and runs a conceptual security audit on new packages.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changes to package.json: 1) Check that all dependency versions are pinned (exact versions like \"1.2.3\", not ranges like \"^1.2.3\" or \"~1.2.3\"). 2) Flag any packages not on the approved list — approved packages include: react, react-dom, next, typescript, tailwindcss, @radix-ui/*, zod, prisma, @prisma/client, react-hook-form, @hookform/resolvers, zustand, lucide-react, next-auth, @auth/*, bcrypt, vitest, @testing-library/*, playwright, supertest, eslint, prettier, postcss, autoprefixer. 3) For any unapproved package, explain what it does and suggest an approved alternative if one exists. Fix pinning issues directly."
  }
}